
.inner-content
  background-color: white
  &a:hover
    background-color: #eeeeee
    cursor: pointer
    text-decoration: none

.image-link-wide
  height: 80px
  background-color: white
  padding: 4px 0
  border-bottom: 1px solid #dcdcdc
  cursor: pointer
  &:hover
    background-color: #eeeeee

.sponsored-link-wide
  height: 60px
  background-color: white
  padding: 4px 0
  border-bottom: 1px solid #dcdcdc
  cursor: pointer
  &:hover
    background-color: #eeeeee



.entry-details
  border-top: 8px solid white



.entry-controls
  float: right

.entry-title
  font-weight: bold
  font-size: 1.3em
  line-height: 1.3em
  font-color: #ababab
  

.entry-authors

  margin-bottom: 0.25em
  font-color: #bababa
  .user-data
    margin: 4px 0

.entry-content
  width: 540px
  margin: 8px 0
